<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Link of the Day: July, August, September | Vik’s think space</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Link of the Day: July, August, September" />
<meta name="author" content="Viktor Bezhenar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что публиковалось на https://t.me/linkoftheday в июле, августе и сентябре:" />
<meta property="og:description" content="Что публиковалось на https://t.me/linkoftheday в июле, августе и сентябре:" />
<link rel="canonical" href="http://localhost:4000/2019/10/04/oct_links.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/04/oct_links.html" />
<meta property="og:site_name" content="Vik’s think space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Link of the Day: July, August, September" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Viktor Bezhenar"},"dateModified":"2019-10-04T00:00:00+02:00","datePublished":"2019-10-04T00:00:00+02:00","description":"Что публиковалось на https://t.me/linkoftheday в июле, августе и сентябре:","headline":"Link of the Day: July, August, September","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/04/oct_links.html"},"url":"http://localhost:4000/2019/10/04/oct_links.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vik&apos;s think space" /></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vik&#39;s think space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/bookmarks.html">Bookmarks</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Link of the Day:  July, August, September</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-04T00:00:00+02:00" itemprop="datePublished">Oct 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="что-публиковалось-на-httpstmelinkoftheday-в-июле-августе-и-сентябре">Что публиковалось на <a href="https://t.me/linkoftheday">https://t.me/linkoftheday</a> в июле, августе и сентябре:</h4>

<p>Собираем в кучу все-все интересное, что скопилось в канале за последних три месяца!</p>

<p>GitHub’s Top 100 Most Valuable Repositories Out of 96 Million:</p>

<p><a href="https://hackernoon.com/githubs-top-100-most-valuable-repositories-out-of-96-million-bb48caa9eb0b">https://hackernoon.com/githubs-top-100-most-valuable-repositories-out-of-96-million-bb48caa9eb0b</a></p>

<p>Почему провалился Google+? Отвечает разработчик продукта, наблюдавшим ранние стратегические решения менеджмента, которые в итоге привели продукт к фиаско.</p>

<p><a href="https://onezero.medium.com/why-google-failed-4b9db05b973b">https://onezero.medium.com/why-google-failed-4b9db05b973b</a></p>

<p>Свежая подборка инструментов, которые обезопасят вас от фейковой информации:</p>

<p><a href="https://ain.ua/2019/06/03/kak-proverit-informaciyu-v-internete-15-instrumentov-buzzfeed/">https://ain.ua/2019/06/03/kak-proverit-informaciyu-v-internete-15-instrumentov-buzzfeed/</a></p>

<p>И впридачу набор альтернатив для всех продуктов Google:</p>

<p><a href="https://tapmydata.com/how-to-quit-google/">https://tapmydata.com/how-to-quit-google/</a></p>

<p>Разбор состояния IT-отрасли в Украине:</p>

<p><a href="https://news.finance.ua/ru/news/-/447679/sergej-atamas-razvitie-it-otrasli-v-ukraine-vzglyad-so-storony">https://news.finance.ua/ru/news/-/447679/sergej-atamas-razvitie-it-otrasli-v-ukraine-vzglyad-so-storony</a></p>

<p>Как японская корпорация Disco Corp реализовала «капитализм в капитализме»:</p>

<p><a href="https://vc.ru/story/72522-peregovorka-za-100-v-chas-pomogaet-skoncentrirovatsya-yaponskaya-disco-nauchila-sotrudnikov-platit-za-vse-v-kompanii">https://vc.ru/story/72522-peregovorka-za-100-v-chas-pomogaet-skoncentrirovatsya-yaponskaya-disco-nauchila-sotrudnikov-platit-za-vse-v-kompanii</a></p>

<p>Цикл фоторепортажей ЛІГА.net о сепаратистских анклавах, созданных Россией.</p>

<p>Приднестровье: <a href="https://project.liga.net/projects/pridnestrovie/">https://project.liga.net/projects/pridnestrovie/</a>
Нагорный Карабах <a href="https://project.liga.net/projects/karabakh/">https://project.liga.net/projects/karabakh/</a>
Абхазия: <a href="https://project.liga.net/projects/abkhaziya/">https://project.liga.net/projects/abkhaziya/</a></p>

<p>Здоровые советы для инвестиций в Украине от Любомира Остапива:</p>

<p><a href="https://mc.today/kuda-i-skolko-investirovat-v-ukraine-rasskazyvaet-finansovyj-sovetnik-lyubomir-ostapiv/">https://mc.today/kuda-i-skolko-investirovat-v-ukraine-rasskazyvaet-finansovyj-sovetnik-lyubomir-ostapiv/</a></p>

<p>Meet new trend - JOMO, Joy of Missing Out:</p>

<p><a href="https://www.psychologytoday.com/us/blog/happiness-is-state-mind/201807/jomo-the-joy-missing-out?">https://www.psychologytoday.com/us/blog/happiness-is-state-mind/201807/jomo-the-joy-missing-out?</a></p>

<p>Много полезных шаблонов Google Sheets для самых разнообразных задач:</p>

<p><a href="https://vc.ru/services/74286-podborka-poleznyh-google-tablic-dlya-ucheta-finansov-ocenki-navykov-sozdaniya-otchetov-i-drugih-celey">https://vc.ru/services/74286-podborka-poleznyh-google-tablic-dlya-ucheta-finansov-ocenki-navykov-sozdaniya-otchetov-i-drugih-celey</a></p>

<p>История провала Theranos:</p>

<p><a href="https://medium.com/@timko/theranos-темная-сторона-кремниевой-долины-175e9e5dc64b?">https://medium.com/@timko/theranos-темная-сторона-кремниевой-долины-175e9e5dc64b?</a></p>

<p>Конспект из книги “Дурная кровь” о той самой Элизабет Холмс и Theranos:</p>

<p><a href="https://vc.ru/story/53029-pochemu-vse-poverili-osnovatelnice-theranos-elizabet-holms-klyuchevye-idei-iz-knigi-durnaya-krov">https://vc.ru/story/53029-pochemu-vse-poverili-osnovatelnice-theranos-elizabet-holms-klyuchevye-idei-iz-knigi-durnaya-krov</a></p>

<p>Невообразимая история Диди Бланшард, хит прошлого года:</p>

<p><a href="https://www.buzzfeednews.com/article/michelledean/dee-dee-wanted-her-daughter-to-be-sick-gypsy-wanted-her-mom#.fmOyd5pLJ">https://www.buzzfeednews.com/article/michelledean/dee-dee-wanted-her-daughter-to-be-sick-gypsy-wanted-her-mom#.fmOyd5pLJ</a></p>

<p>10 трендов китайского интернета в 2019 году:</p>

<p><a href="https://t.me/linkoftheday/176">https://t.me/linkoftheday/176</a></p>

<p>Интересный рассказ о нетуристической жизни в Тбилиси:</p>

<p><a href="https://vc.ru/life/70869-opasnye-voditeli-platnye-lifty-i-zasile-paketov-neturisticheskaya-zhizn-v-tbilisi">https://vc.ru/life/70869-opasnye-voditeli-platnye-lifty-i-zasile-paketov-neturisticheskaya-zhizn-v-tbilisi</a></p>

<p>Выводы человека, не работавшего год:</p>

<p><a href="https://habr.com/ru/post/459262/">https://habr.com/ru/post/459262/</a></p>

<p>Жуткий репортаж о том, как беженцев из западной Африки продают в рабство в Ливии:</p>

<p><a href="https://www.buzzfeednews.com/article/monicamark/slavery-nigeria-libya">https://www.buzzfeednews.com/article/monicamark/slavery-nigeria-libya</a></p>

<p>Насколько радикально интернет изменил жизнь людей:</p>

<p><a href="https://t.me/linkoftheday/181">https://t.me/linkoftheday/181</a></p>

<p>Предложение простого процесса, базирующегося на принципах Agile, но абстрагирующегося от давления всех популярных фреймворков разработки с их религиозными правилами:</p>

<p><a href="https://github.com/davebs/AgileLite?">https://github.com/davebs/AgileLite?</a></p>

<p>Тысячи не всегда платных, но полезных сервисов в подборках хабра:</p>

<p>400 - <a href="https://habrahabr.ru/post/271279/">https://habrahabr.ru/post/271279/</a></p>

<p>300 - <a href="https://habr.com/ru/post/250621/">https://habr.com/ru/post/250621/</a></p>

<p>200 - <a href="https://lifehacker.ru/2018/04/05/200-free-services/">https://lifehacker.ru/2018/04/05/200-free-services/</a></p>

<p>История становления и короткий путеводитель по известным (и не очень) трудам Стивена Кинга:</p>

<p><a href="https://project.liga.net/projects/horrorking/">https://project.liga.net/projects/horrorking/</a></p>

<p>Огромный интерактивный материал о пиве:</p>

<p><a href="https://project.liga.net/projects/beer/">https://project.liga.net/projects/beer/</a></p>

<p>Интересные и полезные сервисы, которые объединяет применение нейронных сетей для решения различных задач:</p>

<p><a href="https://vc.ru/services/66670-21-sayt-gde-mozhno-protestirovat-rabotu-neyrosetey">https://vc.ru/services/66670-21-sayt-gde-mozhno-protestirovat-rabotu-neyrosetey</a></p>

<p>Deepfake в действии: Джим Керри играет в “Сиянии”:</p>

<p><a href="https://www.youtube.com/watch?v=HG_NZpkttXE">https://www.youtube.com/watch?v=HG_NZpkttXE</a></p>

<p><a href="https://www.youtube.com/watch?v=-ZRUZzZPGto">https://www.youtube.com/watch?v=-ZRUZzZPGto</a></p>

<p>Технический обзор Libra, сравнение с Exonum:</p>

<p><a href="https://medium.com/meetbitfury/libra-and-exonum-a-comparison-of-rust-based-blockchain-solutions-6963a7f4a81d">https://medium.com/meetbitfury/libra-and-exonum-a-comparison-of-rust-based-blockchain-solutions-6963a7f4a81d</a></p>

<p>Инструменты для создания онлайн-бизнеса без кодирования:</p>

<p><a href="https://www.createwithoutcode.com/posts/no-code-development-landscape">https://www.createwithoutcode.com/posts/no-code-development-landscape</a></p>

<p>Прекрасная полка лучших фантастических и фэнтезийных книг от ресурса Мир Фантастики:</p>

<p><a href="https://www.mirf.ru/special/luchshie-knigi-fantastika-fentezi">https://www.mirf.ru/special/luchshie-knigi-fantastika-fentezi</a></p>

<p>Отметим историческое событие - некогда большая и заметная Meizu закрывает магазины и увольняет треть своих сотрудников:</p>

<p><a href="http://www.cnews.ru/news/top/2019-07-29_kompaniyasozdavshaya_smartfon_bez_razemov_i_knopok">http://www.cnews.ru/news/top/2019-07-29_kompaniyasozdavshaya_smartfon_bez_razemov_i_knopok</a></p>

<p>ША становится страной третьего мира для большинства своих граждан:</p>

<p><a href="https://www.ineteconomics.org/perspectives/blog/america-is-regressing-into-a-developing-nation-for-most-people">https://www.ineteconomics.org/perspectives/blog/america-is-regressing-into-a-developing-nation-for-most-people</a></p>

<p>Отрезвляющий веб-калькулятор для определения, сколько у вас осталось свободного времени:</p>

<p><a href="https://erikrood.com/Posts/free_time_calc.html">https://erikrood.com/Posts/free_time_calc.html</a></p>

<p>Глава из книги “Сверхдержавы исскусственного интеллекта” о том, как Китай борется с США за технологическое первенство:</p>

<p><a href="https://ideanomics.ru/articles/18471">https://ideanomics.ru/articles/18471</a></p>

<p>Надумали запускать свой стартап? Пройдите по чеклисту, чтобы понять насколько вы (читай, уровень проработки вашей идеи) к этому готовы:</p>

<p><a href="https://www.defmacro.org/2019/03/26/startup-checklist.html">https://www.defmacro.org/2019/03/26/startup-checklist.html</a></p>

<p>История, мысли и рефлексия украинского (теперь уже французского) ученого с интереснейшим бекграундом:</p>

<p><a href="https://dou.ua/lenta/articles/ukrainian-scientist-in-Europe/">https://dou.ua/lenta/articles/ukrainian-scientist-in-Europe/</a></p>

<p>Секрет фирмы” подробно рассказывает о новом бизнесе на телефонных фермах, эмулирующих просмотр рекламы:</p>

<p><a href="https://secretmag.ru/trends/telefonnye-fermery.htm">https://secretmag.ru/trends/telefonnye-fermery.htm</a></p>

<p>Максимально подробный путеводитель по здоровому сну:</p>

<p><a href="https://www.notion.so/25336436042c4cae9f8e8f83c1591bbd">https://www.notion.so/25336436042c4cae9f8e8f83c1591bbd</a></p>

<p>2019 Essential Facts About the Computer and Video Game Industry:</p>

<p><a href="https://www.theesa.com/esa-research/2019-essential-facts-about-the-computer-and-video-game-industry/">https://www.theesa.com/esa-research/2019-essential-facts-about-the-computer-and-video-game-industry/</a></p>

<p>Нам всем есть что скрывать - статья, разрушающая отговорки а-ля “та кому я там нужен” от активных пользователей google chrome и facebook, с всегда включенными микрофоном и геолокацией на смартфоне:</p>

<p><a href="https://habr.com/ru/post/459874/">https://habr.com/ru/post/459874/</a></p>

<p>Большой гайд о том, как преуспеть на любой работе:</p>

<p><a href="https://80000hours.org/career-guide/how-to-be-successful">https://80000hours.org/career-guide/how-to-be-successful</a></p>

<p>Большое исследование аудитории, демографии и способов использования Telegram:</p>

<p><a href="https://tgstat.ru/research">https://tgstat.ru/research</a></p>

<p>Интерактивная игрушка от Nicky Case. На этот раз о парадоксах в социальных связях (на русском):</p>

<p><a href="https://ncase.me/crowds/ru.html">https://ncase.me/crowds/ru.html</a></p>

<p>Почему дисциплина важнее мотивации:</p>

<p><a href="https://vc.ru/flood/6801-discipline">https://vc.ru/flood/6801-discipline</a></p>

<p>Подборка видео о том, как меняется мир:</p>

<p><a href="https://34travel.me/post/6-video">https://34travel.me/post/6-video</a></p>

<p>Обьективный и вполне адекватный разбор проблем больших компаний, на примере обобщенной корпорации Гугл-яндекс-фейсбук, или коротко - Гуяндбук:</p>

<p><a href="https://felixit.blog/2017/11/08/problemy-bolshih-kompanii/">https://felixit.blog/2017/11/08/problemy-bolshih-kompanii/</a></p>

<p>Не бойтесь что-то менять. Сфера IT необычайно разнообразна, и вы всегда сможете найти то, что лучше всего подходит именно вам:</p>

<p><a href="https://habr.com/ru/post/463411/">https://habr.com/ru/post/463411/</a></p>

<p>Интересное исследование для всех молодых семей, приближающихся к 30-ти и задумывающихся о детях:</p>

<p><a href="https://www.newscientist.com/article/2213655-having-kids-makes-you-happier-but-only-when-they-move-out/#ixzz5x2UFh0jr?">https://www.newscientist.com/article/2213655-having-kids-makes-you-happier-but-only-when-they-move-out/#ixzz5x2UFh0jr?</a></p>

<p>Анализ перспектив китайского технологического гиганта Alibaba Group в противовес Amazon:</p>

<p><a href="https://medium.com/utopiapress/alibaba-will-be-bigger-than-amazon-7d282a757ada">https://medium.com/utopiapress/alibaba-will-be-bigger-than-amazon-7d282a757ada</a></p>

<p>Эволюция гейм-дизайна и геймплея на примере легендарной серии Grand Theft Auto:</p>

<p><a href="https://www.versionmuseum.com/history-of/grand-theft-auto">https://www.versionmuseum.com/history-of/grand-theft-auto</a></p>

<p>ошмар самоорганизующейся «утопии» компании Valve – поучительный рассказ для всех идеалистов холакратии о том, как отказ от иерархии привел к созданию новых конкурирующих за власть группировок и создал токсичную среду:</p>

<p><a href="https://stratoplan.ru/blog/company-of-the-future/">https://stratoplan.ru/blog/company-of-the-future/</a></p>

<p>Прямая речь крымчан из закрытого и более недоступного для большинства украинцев полуострова:</p>

<p><a href="https://nv.ua/opinion/okkupirovannyy-krym-kak-izmenilsya-poluostrov-50036484.html">https://nv.ua/opinion/okkupirovannyy-krym-kak-izmenilsya-poluostrov-50036484.html</a></p>

<p>Потрясающая находка - ресурс, на котором собрано почти 2500 записей докладов с более 60 русскоязычных ИТ-шных конференций, и который постоянно пополняется:</p>

<p><a href="http://0x1.tv/">http://0x1.tv/</a></p>

<p>Наблюдение о дизайне от Тобиаса ван Шнайдера (работал с Google, Spotify, NASA и BMW):</p>

<p><a href="https://t.me/linkoftheday/219">https://t.me/linkoftheday/219</a></p>

<p>Тем временем в Туркменистане продовольственный кризис:</p>

<p><a href="https://edition.cnn.com/2019/08/10/asia/turkmenistan-caspian-sea-intl-hnk/index.html">https://edition.cnn.com/2019/08/10/asia/turkmenistan-caspian-sea-intl-hnk/index.html</a></p>

<p>Timeline of Machine Learning:</p>

<p><a href="https://en.wikipedia.org/wiki/Timeline_of_machine_learning">https://en.wikipedia.org/wiki/Timeline_of_machine_learning</a></p>

<p>Рассказ о поиске 12 новых сотрудников в Сан-Франциско, в городе с практически нулевой безработицей и в котором представлены большинство лучших работодеталей мира:</p>

<p><a href="https://www.kapwing.com/blog/what-it-takes-to-hire-10-employees-in-san-francisco/">https://www.kapwing.com/blog/what-it-takes-to-hire-10-employees-in-san-francisco/</a></p>

<p>Прощай Вастрик… Мои любимые статьи супер-блогера:</p>

<p><a href="https://t.me/linkoftheday/223">https://t.me/linkoftheday/223</a></p>

<p>Как соцсети поглощают наше внимание: большое исследование про экранное время</p>

<p><a href="https://t.me/linkoftheday/224">https://t.me/linkoftheday/224</a></p>

<p>Talent is everywhere, opportunity is not - текст и визуализация того, как много талантливых людей и потенциальных изобретателей не могут состояться потому, что они родились не в той стране и не в той семье:</p>

<p><a href="https://ourworldindata.org/talent-is-everywhere-opportunity-is-not">https://ourworldindata.org/talent-is-everywhere-opportunity-is-not</a></p>

<p>История о том, что физическая активность - далеко не всегда является обязательным условием для крепкого здоровья и хорошей формы, на примере шахматистов:</p>

<p><a href="https://www.espn.com/espn/story/_/id/27593253/why-grandmasters-magnus-carlsen-fabiano-caruana-lose-weight-playing-chess?">https://www.espn.com/espn/story/_/id/27593253/why-grandmasters-magnus-carlsen-fabiano-caruana-lose-weight-playing-chess?</a></p>

<p>Коллекция скриншотов старого интернета - 183 картинки веб-дизайна девяностых и двухтысячных:</p>

<p><a href="https://www.pinterest.ru/jvetrau/classic-web/">https://www.pinterest.ru/jvetrau/classic-web/</a></p>


  </div><a class="u-url" href="/2019/10/04/oct_links.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vik&#39;s think space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Viktor Bezhenar</li><li><a class="u-email" href="mailto:viktor.bezhenar@gmail.com">viktor.bezhenar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorbezhenar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorbezhenar</span></a></li><li><a href="https://www.twitter.com/vityawassup"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vityawassup</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Viktor Bezhenar is an experienced project management professional that likes to write about software development processes, product development, tech trends, just trends and thoughts: so any stuff that comes to mind
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
