<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Эволюция моих мобильных девайсов | Vik’s think space</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Эволюция моих мобильных девайсов" />
<meta name="author" content="Viktor Bezhenar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Захотелось на днях вспомнить обо всех мобильных девайсах, которыми мне приходилось пользоваться на протяжении всей жизни. Сейчас мы живем в эру не особо интересную, с точки зрения развития мобильной техники: ну да, добавляются новые камеры, гнущиеся экраны, железо матереет, разрешение экрана едва-ли не 4к…" />
<meta property="og:description" content="Захотелось на днях вспомнить обо всех мобильных девайсах, которыми мне приходилось пользоваться на протяжении всей жизни. Сейчас мы живем в эру не особо интересную, с точки зрения развития мобильной техники: ну да, добавляются новые камеры, гнущиеся экраны, железо матереет, разрешение экрана едва-ли не 4к…" />
<link rel="canonical" href="http://localhost:4000/viktorbezhenar/2018/11/11/phone_time_travelling.html" />
<meta property="og:url" content="http://localhost:4000/viktorbezhenar/2018/11/11/phone_time_travelling.html" />
<meta property="og:site_name" content="Vik’s think space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-11T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Эволюция моих мобильных девайсов","url":"http://localhost:4000/viktorbezhenar/2018/11/11/phone_time_travelling.html","dateModified":"2018-11-11T00:00:00+02:00","datePublished":"2018-11-11T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/viktorbezhenar/2018/11/11/phone_time_travelling.html"},"author":{"@type":"Person","name":"Viktor Bezhenar"},"description":"Захотелось на днях вспомнить обо всех мобильных девайсах, которыми мне приходилось пользоваться на протяжении всей жизни. Сейчас мы живем в эру не особо интересную, с точки зрения развития мобильной техники: ну да, добавляются новые камеры, гнущиеся экраны, железо матереет, разрешение экрана едва-ли не 4к…","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vik's think space" /></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vik&#39;s think space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/bookmarks.html">Bookmarks</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Эволюция моих мобильных девайсов</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-11T00:00:00+02:00" itemprop="datePublished">Nov 11, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Захотелось на днях вспомнить обо всех мобильных девайсах, которыми мне приходилось
пользоваться на протяжении всей жизни. Сейчас мы живем в эру не особо интересную, 
с точки зрения развития мобильной техники: ну да, добавляются новые камеры, гнущиеся экраны, железо матереет, разрешение экрана едва-ли не 4к…</p>

<p>Но после появившегося в медиа-пространстве айфона рынок стал скучным и однообразным, потому вспомнить 
былое - старые-добрые, “ламповые” кнопочные девайсы, которыми</p>

<p>С датами может быть путаница, потому что память - это не самый надежный мой инструмент, да
и слить последние воспоминания сюда, чтобы их хоть как-то структурировать и является целью поста.
Потому прошу любить и жаловать</p>

<h3> Nokia 3410 </h3>
<p><i>2001 - 2004</i></p>

<p>Даже не помню как мне удалось уговорить моих родителей на покупку первого телефона в 13 лет, но помню
как мы с мамой ездили его покупать на виноградарский рынок, в каком-то ларьке UMC или что-то такое, и помню
как я получил свой первый номер от мобильного оператора “ДЖИНС” (как это было давно). Через какое-то время я сменил оператора на 
“DJUICE” (напомните кто-то их коды!), и продолжал наслаждаться монофонией, смс, спейс импактом и змейкой на своем крутом девайсе, 
который я, конечно, обожал</p>

<p align="center"> 
<img src="/pics/3410.jpg" />
</p>

<p align="center"><i>Nokia 3410 - мой первый девайс</i></p>
<p align="left">

Фишкой этого телефона было также то, что у него были сменные панели, в отличии от известного и более популярного 
сородича <a href="https://images-na.ssl-images-amazon.com/images/I/41jvQhPg1xL.jpg">Nokia 3310</a>. Я помню, как купил
себе панель с принтом тигра, который со временем совсем затерся, потому к моему вхождению в зрелый тинейджерский возраст
мне конечно нужен был новый девайс, и это был...
</p>

<h3> Nokia 3200 </h3>
<p><i>2004 - 2006</i></p>

<p>Думаю мой выбор следующего девайса подтверждает, что ребенком я был ярким и жизнерадостным, потому выбрал себе 
еще один девайс со сменными панелями и приводящий меня в бесконечный восторг возможностью слушать “.wav” песни и добавлять себе их вместо мелодий на звонок</p>

<p align="center"> 
<img src="/pics/3200.png" width="350" height="450px" />
</p>

<p align="center"><i>Nokia 3200 - крутой был аппарат</i><p align="center">

<p align="left">
Это был действительно молодежный телефон, и с ним я чувстовал себя частью прогрессивной молодежи + он существенно разбавлял мой черный пиджак и добавлял красок моей личности, проходящей через непростой подростковый период.
Помню сумашедше затягивающую игру <a href="https://nokiamob.net/wp-content/uploads/2018/01/Nokia-Bounce.jpg">Bounce</a> и свой первый опыт со сьемкой на камеру телефона (в отличии от сегодняшних топ-юзкейсов, камера была не сильно
популярным функционалом в то время по причине реально низкого качества сьемки).

У моего друга Антохи, был другой девайс, прямой конкурент моей Нокии - Siemens C65. 
</p>
<p align="center"> 
<img src="/pics/siemens-c65.JPG" />
</p>

Там камера была на порядок лучше и, как сейчас помню, мне Тохин телефон тоже очень нравился. Жаль что Антоху гопнули
возле стандиона АТЕК на Святошино, и он расстался со своим телефоном, который ему тоже очень нравился - но такие они были, "суровые 2000ые" в городе Киеве

<h3> Nokia 6800 </h3>



</p></p>

  </div><a class="u-url" href="/viktorbezhenar/2018/11/11/phone_time_travelling.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vik&#39;s think space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Viktor Bezhenar</li><li><a class="u-email" href="mailto:viktor.bezhenar@gmail.com">viktor.bezhenar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorbezhenar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorbezhenar</span></a></li><li><a href="https://www.twitter.com/vityawassup"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vityawassup</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Viktor Bezhenar is an experienced project management professional that likes to write about software development processes, product development, tech trends, just trends and thoughths:so any stuff that comes to mind
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
