<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Link of the Day: June | Vik’s think space</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Link of the Day: June" />
<meta name="author" content="Viktor Bezhenar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что публиковалось на https://t.me/linkoftheday в июне:" />
<meta property="og:description" content="Что публиковалось на https://t.me/linkoftheday в июне:" />
<link rel="canonical" href="http://localhost:4000/2019/07/02/june_links.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/02/june_links.html" />
<meta property="og:site_name" content="Vik’s think space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Link of the Day: June" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Viktor Bezhenar"},"dateModified":"2019-07-02T00:00:00+02:00","datePublished":"2019-07-02T00:00:00+02:00","description":"Что публиковалось на https://t.me/linkoftheday в июне:","headline":"Link of the Day: June","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/02/june_links.html"},"url":"http://localhost:4000/2019/07/02/june_links.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vik&apos;s think space" /></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vik&#39;s think space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/bookmarks.html">Bookmarks</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Link of the Day:  June</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-02T00:00:00+02:00" itemprop="datePublished">Jul 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="что-публиковалось-на-httpstmelinkoftheday-в-июне">Что публиковалось на <a href="https://t.me/linkoftheday">https://t.me/linkoftheday</a> в июне:</h4>

<p>Текстовый обзор прекрасного выступления Андрея Шаронова про необходимость соответствовать требованиям изменяющегося мира и существовать в режиме life-long learning - непрекращающегося обучения:</p>

<p><a href="https://t.me/linkoftheday/128">https://t.me/linkoftheday/128</a></p>

<p><a href="https://fastsalttimes.com/sections/obzor/1289.html">https://fastsalttimes.com/sections/obzor/1289.html</a></p>

<p>Barry Ritholtz разрушает миф-клише о том, что инвестирование начинается с мелочей - Buy yourself a fucking latte:</p>

<p><a href="https://t.me/linkoftheday/129">https://t.me/linkoftheday/129</a></p>

<p><a href="https://ritholtz.com/2019/04/buy-yourself-a-fking-latte/">https://ritholtz.com/2019/04/buy-yourself-a-fking-latte/</a></p>

<p>Интерактивный проект BBC о “Геликоиде” - венесуельском футуристическом торговом центре, который превратился в тюрьму:</p>

<p><a href="https://t.me/linkoftheday/131">https://t.me/linkoftheday/131</a></p>

<p><a href="https://el-helicoide.pilots.bbcconnectedstudio.co.uk/ru/index.html">https://el-helicoide.pilots.bbcconnectedstudio.co.uk/ru/index.html</a></p>

<p>Киев,который мы заслужили: Пять микрорайонов столицы, где некомфортно жить сейчас и лучше уже не станет:</p>

<p><a href="https://t.me/linkoftheday/132">https://t.me/linkoftheday/132</a></p>

<p><a href="https://project.liga.net/projects/live_in_kiev/">https://project.liga.net/projects/live_in_kiev/</a></p>

<p>Обстоятельный анализ реализации обещаний мэра Киева, известного боксера Виталия Кличко от Хмарочоса:</p>

<p><a href="https://t.me/linkoftheday/132">https://t.me/linkoftheday/132</a></p>

<p><a href="https://hmarochos.kiev.ua/2019/05/31/5-rokiv-klychka-shho-mer-obitsyav-kyyanam-i-shho-z-tsogo-vykonav/">https://hmarochos.kiev.ua/2019/05/31/5-rokiv-klychka-shho-mer-obitsyav-kyyanam-i-shho-z-tsogo-vykonav/</a></p>

<p>Видеопрогулка по древнему Риму - результат работы моделистов и исследователей, воссоздавших в динамике экстерьеры великолепных древних улиц и площадей:</p>

<p><a href="https://t.me/linkoftheday/133">https://t.me/linkoftheday/133</a></p>

<p><a href="https://smarthistory.org/ancient-rome/">https://smarthistory.org/ancient-rome/</a></p>

<p>Карта стран, с наиболее привлектательным гражданством:</p>

<p><a href="https://t.me/linkoftheday/134">https://t.me/linkoftheday/134</a></p>

<p><a href="https://www.nationalityindex.com/worldmap/FRA">https://www.nationalityindex.com/worldmap/FRA</a></p>

<p>Спрос на MBA программы в США стремительно падает - все меньше и меньше людей подаются на обучение бизнес-администрированию. Текст ниже отвечает почему:</p>

<p><a href="https://t.me/linkoftheday/135">https://t.me/linkoftheday/135</a></p>

<p><a href="https://www.forbes.com/sites/poetsandquants/2019/05/26/why-business-schools-are-shutting-down-their-mba-programs/#755ede593685">https://www.forbes.com/sites/poetsandquants/2019/05/26/why-business-schools-are-shutting-down-their-mba-programs/#755ede593685</a></p>

<p>Подборка фотографий с примерами социалистической архитектуры 1950-80х годов - архитектуры брутализма в трех городах бывшего СССР:</p>

<p><a href="https://t.me/linkoftheday/136">https://t.me/linkoftheday/136</a></p>

<p>Кишинев: <a href="https://strelkamag.com/en/article/kishinev">https://strelkamag.com/en/article/kishinev</a></p>

<p>Алматы: <a href="https://strelkamag.com/en/article/almati-modernism_2">https://strelkamag.com/en/article/almati-modernism_2</a></p>

<p>Тбилиси: <a href="https://strelkamag.com/en/article/tbilisi-modernism">https://strelkamag.com/en/article/tbilisi-modernism</a></p>

<p>Исследования подтверждают - чтение должно быть вашим приоритетом:</p>

<p><a href="https://t.me/linkoftheday/137">https://t.me/linkoftheday/137</a></p>

<p><a href="https://www.inc.com/christina-desmarais/why-reading-books-should-be-your-priority-according-to-science.html">https://www.inc.com/christina-desmarais/why-reading-books-should-be-your-priority-according-to-science.html</a></p>

<p>Погружение в прошлое, настоящее и будущее компании WeWork:</p>

<p><a href="https://t.me/linkoftheday/140">https://t.me/linkoftheday/140</a></p>

<p><a href="http://nymag.com/intelligencer/2019/06/wework-adam-neumann.html">http://nymag.com/intelligencer/2019/06/wework-adam-neumann.html</a></p>

<p>Найдется все: как правильно гуглить?</p>

<p><a href="https://t.me/linkoftheday/141">https://t.me/linkoftheday/141</a></p>

<p><a href="https://lifehacker.ru/vse-sekrety-google/">https://lifehacker.ru/vse-sekrety-google/</a></p>

<p><a href="https://thebabel.net/profit/19571-domenu-google-com-21-god-rasskazyvaem-kak-pravilno-guglit">https://thebabel.net/profit/19571-domenu-google-com-21-god-rasskazyvaem-kak-pravilno-guglit</a></p>

<p>Портрет украинского айтишника в 2019 году:</p>

<p><a href="https://t.me/linkoftheday/142">https://t.me/linkoftheday/142</a></p>

<p><a href="https://dou.ua/lenta/articles/portrait-2019/">https://dou.ua/lenta/articles/portrait-2019/</a></p>

<p>Приложения для «тренировки мозга» - это разводилово и потеря времени:</p>

<p><a href="https://t.me/linkoftheday/147">https://t.me/linkoftheday/147</a></p>

<p><a href="https://theconversation.com/are-brain-games-mostly-bs-113881">https://theconversation.com/are-brain-games-mostly-bs-113881</a></p>

<p>Все презентации и видео с iForum 2019 - самой большой IT-конференции в Украине:</p>

<p><a href="https://t.me/linkoftheday/148">https://t.me/linkoftheday/148</a></p>

<p><a href="http://trial.esclick.me/9rpLig6qX50u">http://trial.esclick.me/9rpLig6qX50u</a></p>

<p>Глобальная HR-статистика за 2018 год в 52 пунктах с выдержками из исследований лидеров отрасли:</p>

<p><a href="https://t.me/linkoftheday/149">https://t.me/linkoftheday/149</a></p>

<p><a href="https://blog.potok.io/podrobnaya-hr-statistika-za-2018-god/">https://blog.potok.io/podrobnaya-hr-statistika-za-2018-god/</a></p>

<p>Фото с моего похода на РЛС “Памир” в Карпатах:</p>

<p><a href="https://t.me/linkoftheday/150">https://t.me/linkoftheday/150</a></p>

<p><a href="http://viktorbezhenar.in.ua/2019/06/18/pamir_travel.html">http://viktorbezhenar.in.ua/2019/06/18/pamir_travel.html</a></p>

<p>Текст об опасностях категорийного мышления, которому все мы подвержены:</p>

<p><a href="https://t.me/linkoftheday/151">https://t.me/linkoftheday/151</a></p>

<p><a href="http://mail.bebetterletter.com/5">http://mail.bebetterletter.com/5</a></p>

<p>Что мы на самом деле знаем о комбуче и ее пользе для организма? Спойлер - ничего:</p>

<p><a href="https://t.me/linkoftheday/152">https://t.me/linkoftheday/152</a></p>

<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0269915X00800348">https://www.sciencedirect.com/science/article/abs/pii/S0269915X00800348</a></p>

<p>Перевод статьи-исследования о влиянии бедности на мозг человека и на весь организм:</p>

<p><a href="https://t.me/linkoftheday/154">https://t.me/linkoftheday/154</a></p>

<p><a href="https://inosmi.ru/social/20190502/244805017.html">https://inosmi.ru/social/20190502/244805017.html</a></p>

<p>Педагогический университет города Нинбо при поддержке Всекитайской федерации женщин предлагает студенткам пройти полугодовой курс “любовь и замужество”! По окончанию курса дают диплом.</p>

<p><a href="https://t.me/linkoftheday/155">https://t.me/linkoftheday/155</a></p>

<p><a href="http://www.globaltimes.cn/content/1155057.shtml">http://www.globaltimes.cn/content/1155057.shtml</a></p>

<p>Подробный обзор платформы TikTok:</p>

<p><a href="https://t.me/linkoftheday/156">https://t.me/linkoftheday/156</a></p>

<p><a href="https://www.cossa.ru/234/236238/">https://www.cossa.ru/234/236238/</a></p>

<p>Отличный текст обьясняющий почему государства устраивают войны:</p>

<p><a href="https://t.me/linkoftheday/157">https://t.me/linkoftheday/157</a></p>

<p><a href="https://ilyabirman.ru/meanwhile/all/war/">https://ilyabirman.ru/meanwhile/all/war/</a></p>

<p>Хотите лучше усваивать и запоминать материал во время учебы? Пишите заметки и конспекты ручкой в блокнот, не в ноутбук:</p>

<p><a href="https://t.me/linkoftheday/158">https://t.me/linkoftheday/158</a></p>

<p><a href="https://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/">https://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/</a></p>

<p>14 полезных ссылок для ценителей искусства. Сайты музеев и библиотек, онлайн-галереи и виртуальные туры:</p>

<p><a href="https://t.me/linkoftheday/159">https://t.me/linkoftheday/159</a></p>

<p><a href="https://knife.media/online-museums/">https://knife.media/online-museums/</a></p>

<p>Главное из отчёта Internet Trends 2019 на русском:</p>

<p><a href="https://t.me/linkoftheday/160">https://t.me/linkoftheday/160</a></p>

<p><a href="https://thebell.io/internet-po-meri-miker-razbor-glavnyh-onlajn-trendov-2019-goda/">https://thebell.io/internet-po-meri-miker-razbor-glavnyh-onlajn-trendov-2019-goda/</a></p>

<p>Технологический прогресс идет не тем курсом. ИИ ведет не просто к безработице, а к экономической стагнации:</p>

<p><a href="https://t.me/linkoftheday/161">https://t.me/linkoftheday/161</a></p>

<p><a href="https://newsroom.iza.org/en/archive/research/the-wrong-kind-of-ai/">https://newsroom.iza.org/en/archive/research/the-wrong-kind-of-ai/</a></p>

<p>Статья Сергея Фаге о видах интеллекта и способах его развития:</p>

<p><a href="https://t.me/linkoftheday/162">https://t.me/linkoftheday/162</a></p>

<p><a href="https://vc.ru/future/32226-usilivayte-intellekt-ili-ostanetes-na-obochine-istorii">https://vc.ru/future/32226-usilivayte-intellekt-ili-ostanetes-na-obochine-istorii</a></p>

<p>Действительно интересное исследование настроений и веяний в современном арабском мире:</p>

<p><a href="https://t.me/linkoftheday/163">https://t.me/linkoftheday/163</a></p>

<p><a href="https://www.bbc.com/russian/features-48745463">https://www.bbc.com/russian/features-48745463</a></p>


  </div><a class="u-url" href="/2019/07/02/june_links.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vik&#39;s think space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Viktor Bezhenar</li><li><a class="u-email" href="mailto:viktor.bezhenar@gmail.com">viktor.bezhenar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorbezhenar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorbezhenar</span></a></li><li><a href="https://www.twitter.com/vityawassup"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vityawassup</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Viktor Bezhenar is an experienced project management professional that likes to write about software development processes, product development, tech trends, just trends and thoughts: so any stuff that comes to mind
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
