<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Link of the Day: March | Vik’s think space</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Link of the Day: March" />
<meta name="author" content="Viktor Bezhenar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что публиковалось на https://t.me/linkoftheday в марте:" />
<meta property="og:description" content="Что публиковалось на https://t.me/linkoftheday в марте:" />
<link rel="canonical" href="http://localhost:4000/2019/04/02/march_links.html" />
<meta property="og:url" content="http://localhost:4000/2019/04/02/march_links.html" />
<meta property="og:site_name" content="Vik’s think space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Link of the Day: March" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Viktor Bezhenar"},"dateModified":"2019-04-02T00:00:00+02:00","datePublished":"2019-04-02T00:00:00+02:00","description":"Что публиковалось на https://t.me/linkoftheday в марте:","headline":"Link of the Day: March","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/04/02/march_links.html"},"url":"http://localhost:4000/2019/04/02/march_links.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vik&apos;s think space" /></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vik&#39;s think space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/bookmarks.html">Bookmarks</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Link of the Day: March</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-02T00:00:00+02:00" itemprop="datePublished">Apr 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="что-публиковалось-на-httpstmelinkoftheday-в-марте">Что публиковалось на <a href="https://t.me/linkoftheday">https://t.me/linkoftheday</a> в марте:</h4>

<p>Киев, самые интересные места в гайде 34travel: <a href="https://t.me/linkoftheday/24">https://t.me/linkoftheday/24</a></p>

<p>3700 долларов в месяц - цена аренды за однушку в Сан-Франциско: <a href="https://t.me/linkoftheday/25">https://t.me/linkoftheday/25</a></p>

<p>Фаундер Gumroad рефлексирует о своем пути в построении компании-единорога: <a href="https://t.me/linkoftheday/29">https://t.me/linkoftheday/29</a></p>

<p>Всё, что вам нужно знать об ИИ — за несколько минут: <a href="https://t.me/linkoftheday/31">https://t.me/linkoftheday/31</a></p>

<p>А что, если я скажу, что пассивный доход, это не единственный способ получения финансовой независимости? <a href="https://t.me/linkoftheday/33">https://t.me/linkoftheday/33</a></p>

<p>Cэм Алтман, экс-президент акслератора Y Combinator о том, как добиться успеха: <a href="https://t.me/linkoftheday/34">https://t.me/linkoftheday/34</a></p>

<p>Конспект-выжимка главного из статей Less Wrong в четырех частях:
<a href="http://sergeykorol.ru/blog/lesswrong-1/">http://sergeykorol.ru/blog/lesswrong-1/</a>
<a href="http://sergeykorol.ru/blog/lesswrong-2/">http://sergeykorol.ru/blog/lesswrong-2/</a>
<a href="http://sergeykorol.ru/blog/lesswrong-3/">http://sergeykorol.ru/blog/lesswrong-3/</a>
<a href="http://sergeykorol.ru/blog/lesswrong-4/">http://sergeykorol.ru/blog/lesswrong-4/</a></p>

<p>Фаундер Gumroad рассказывает о своем опыте переезда в провинциальный городок в Юте из Сан-Франциско: <a href="https://t.me/linkoftheday/36">https://t.me/linkoftheday/36</a></p>

<p>Картинка, наглядно демонстрирующая вымирание среднего класса в Чикаго: <a href="https://t.me/linkoftheday/37">https://t.me/linkoftheday/37</a></p>

<p>Интервью об обратной стороне длительных путешествий, текст где показывается изнанка романтизированных историй: &lt;samokatus.ru/2019/03/roma-edze&gt;</p>

<p>Подборка ответов Тима Урбана на вопросы читателей и подписчиков: <a href="https://waitbutwhy.com/2016/05/mailbag-1.html">https://waitbutwhy.com/2016/05/mailbag-1.html</a></p>

<p>Погружаемся в детали работы банковских процессинговых центров: <a href="https://ain.ua/special/pumb-processing-center/">https://ain.ua/special/pumb-processing-center/</a></p>

<p>Benedict Evans проводит аналогии проблем Facebook и открытого письма Marc’a Zuckerberg’a с проблемами Microsoft 20–летней давности: <a href="https://www.ben-evans.com/benedictevans/2019/3/13/0mboxl0imfh636ggky829vnweu2qpv">https://www.ben-evans.com/benedictevans/2019/3/13/0mboxl0imfh636ggky829vnweu2qpv</a></p>

<p>Опасную ситуация с водными ресурсами Украины: <a href="https://nv.ua/ukraine/events/mutnye-vody-reki-ukrainy-okazalis-na-grani-katastroficheskogo-zagryazneniya-i-vysyhaniya-50010957.html">https://nv.ua/ukraine/events/mutnye-vody-reki-ukrainy-okazalis-na-grani-katastroficheskogo-zagryazneniya-i-vysyhaniya-50010957.html</a></p>

<p>История про неудачный опыт работы некоторых сотрудников российской IT компании на Бали: <a href="https://t.me/linkoftheday/44">https://t.me/linkoftheday/44</a></p>

<p>Disney купил киностудию 21st Century Fox. Что нужно об этом знать: <a href="https://t.me/linkoftheday/45">https://t.me/linkoftheday/45</a></p>

<p>Ностальгическое эссе от Ньюйоркера о том, как раньше жилось людям без интернета: <a href="https://www.newyorker.com/magazine/2017/06/26/before-the-internet">https://www.newyorker.com/magazine/2017/06/26/before-the-internet</a></p>

<p>Вдогонку лишь хочется поделиться недавним постом с хабра про популярные сайты рунета 90-x: <a href="https://habr.com/ru/company/mailru/blog/443834/">https://habr.com/ru/company/mailru/blog/443834/</a></p>

<p>И напоследок. Gallery of early computers: <a href="https://royal.pingdom.com/retro-delight-gallery-of-early-computers-1940s-1960s/">https://royal.pingdom.com/retro-delight-gallery-of-early-computers-1940s-1960s/</a></p>

<p>Вастрик о ситуации в современном ИТ: <a href="https://vas3k.ru/inside/35/">https://vas3k.ru/inside/35/</a></p>

<p>CB Insights выпустило огромное исследование единорогов 2019 года: <a href="https://t.me/linkoftheday/48">https://t.me/linkoftheday/48</a></p>

<p>Машинное обучение для людей: <a href="https://vas3k.ru/blog/machine_learning/">https://vas3k.ru/blog/machine_learning/</a></p>

<p>Пробуем написать свою простенькую сетку проходя по шагам туториала: <a href="https://victorzhou.com/blog/intro-to-neural-networks/">https://victorzhou.com/blog/intro-to-neural-networks/</a></p>

<p>DARPA строит новую безопасную электронно-аппаратную систему для голосования: <a href="https://t.me/linkoftheday/50">https://t.me/linkoftheday/50</a></p>

<p>Экономику фуд-деливери сервисов Glovo и Uber Eats в Украине: <a href="https://t.me/linkoftheday/51">https://t.me/linkoftheday/51</a></p>

<p>Справка о сотне самых загрязненных городов мира: <a href="https://t.me/linkoftheday/52">https://t.me/linkoftheday/52</a></p>

<p>Веселый гид для айтишника по переезду в Берлин: <a href="https://t.me/linkoftheday/53">https://t.me/linkoftheday/53</a></p>

<p>Музыкальная пятница! Живые миксы топовых диджеев мира в сногсшибающих локациях: <a href="https://t.me/linkoftheday/54">https://t.me/linkoftheday/54</a></p>

<p>Набор советов о том, чем занять себя в выходные: <a href="http://www.niceandeasy.me/daily/weekend-fail">http://www.niceandeasy.me/daily/weekend-fail</a></p>

<p>Топ-20 советов писателям от Стивена Кинга из его книги “On Writing”: <a href="https://t.me/linkoftheday/56">https://t.me/linkoftheday/56</a></p>


  </div><a class="u-url" href="/2019/04/02/march_links.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vik&#39;s think space</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Viktor Bezhenar</li><li><a class="u-email" href="mailto:viktor.bezhenar@gmail.com">viktor.bezhenar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorbezhenar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorbezhenar</span></a></li><li><a href="https://www.twitter.com/vityawassup"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vityawassup</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Viktor Bezhenar is an experienced project management professional that likes to write about software development processes, product development, tech trends, just trends and thoughts: so any stuff that comes to mind
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
